export type IntelEntry = {
  code: string;
  title: string;
  subtitle: string;
  image: string;
  text: string;
};

export const intelDatabase: IntelEntry[] = [
  {
    code: "ta1k",
    title: "n번째 회의록",
    subtitle: "등급: 옐로우",
    image: "/intel/ta1k.jpg",
    text: `A:[][] [][] 을 위하여 에우도라를 파견한다.
    B:왜 하필 에우도라입니까? 
    이번 사안은 원로원 측에서 먼저 제시한 사안인 만큼,
    차라리 에리니에스를 보내는 편이 좋지 않겠습니까?
    A:산타 에르만다드를 잿더미로 만든 후, 그들이 어떤 취급을 받고 있는지 잘 알지 않나?
    B:....
    A:그들도 제 쓸모를 증명할 때가 필요하겠지.
    
    B:...알겠습니다. 조만간 작전 계획을 올리겠습니다.`,
  },
  {
    code: "rep0rt",
    title: "B의 작전 계획서",
    subtitle: "등급: 레드",
    image: "/intel/rep0rt.jpg",
    text: `...상기된 작전 지역으로 에우도라 요원 한 명을 파견한다. 
    사전에 파악된 것에 따라, 총 세 구역에서 데이터 침투 프로토콜을 사용하여 정보를 탈취한 후 중앙으로 탈출해 복귀하라.
    작전 지역은 매우 많은 방이 격리된 채 나열된 곳으로, 다른 방으로 넘어가기 위해선 환풍구를 이용해야만 한다.
    예상되는 위험 요소는 없으나, 혹여 위험 대상이 나타난다면 절대 대응하지 말도록 한다.
    가까운 다른 방으로 이동하거나 멀리 떨어진 뒤에 작전을 속행하라.
    
    작전 지역에선 예기치 못한 섬광이나 굉음이 발생할 수 있다.
    빛이나 소음에 예민한 요원은 투입하지 말 것.

    pc기기 이용을 권장하나, 부득이하게 모바일 장치를 사용하게 될 경우
    편이한 작동을 위해 가급적 가로 화면으로 고정한 채 사용하길 권장한다.

    https://intel-breach.vercel.app/
    `
    ,
  },
 {
  code: "S3CUR3D",
    title: "에우도라의 보고서",
    subtitle: "등급: 옐로우",
    image: "/intel/S3CUR3D.jpg",
    text: `결과 : 모든 데이터 확보 완료.

    ...스틱스에서 내린 작전 명령에 따라 에우도라의 요원 하나를 파견해서 임무를 완수했다.
    분석 결과에 따라, 가제 '트라이엄프 진군'에 차질은 없을 것으로 보인다.
    그러나 현장에 파견했던 요원에 따르면, 사전에 전달받았던 정보와 달리 작전 지역에 정체불명의 제3자가 존재했다.
    이에 대한 분석 재검토를 요청하는 바다.

    언제나 그렇듯, 우린 잠들지 못하니.

    `
    ,
 },

 {
  code: "tr1umph",
    title: "가제 : 트라이엄프 진군",
    subtitle: "등급: 레드",
    image: "/intel/tr1umph.jpg",
    text: `내부의 불안정을 외부와의 갈등으로 돌려 해결하는 수법은, 고전적이나 성과가 뚜렷하다. 그러나 이번 작전은 그뿐만이 아니다. 새로운 영토를 확보하고, '기반'을 확충한다.
    
    적경국은 트라이엄프 벽 너머에 총 세 채의 전진기지를 설치하고, 대파국은 해상경로를 활용하여 물자를 보급한다. 치안국은 벽 부근의 난민을 통제하고, 대응국은 이들을 위험으로부터 호위한다.
    정보국은 [-검열됨]. 대파국이 보급할 물자의 종류, 그리고 수량과 난민에 대한 처우는 추후 원로원의 안건으로 올려 처리한다.

    자세한 내용은 다음 회의에서 다룬다.

    이상.
    
    

    code : br0ken

    `
    ,
 },

 {
  code: "br0ken",
    title: "치안국의 보고서",
    subtitle: "등급: 화이트",
    image: "/intel/br0ken.jpg",
    text: `제2영주로 추정되는 인물에 의해 제2구역의 항만이 큰 규모의 피해를 입었습니다. 저희 쪽에서 측정한 피해 규모는 다음과 같습니다.

    사망자 430여명, 부상자 1,520여명 추정.

    무엇보다, 현재 항만이 마비되어 추후 진행해야할 계획들에 큰 차질이 발생할 것입니다. 신속히 대파국과 협력하여 항만을 복구해야만 합니다.

    `
    ,
 }
];